{
    "tasks": [
        {
            "label": "Protocol Buffer (Debug)",
            "type": "shell",
            "command": "bazel build :repeated_cc -c dbg",
            "osx": {
              "command": "bazel build :repeated_cc -c dbg --spawn_strategy=standalone",
            },
            "group": {
              "kind": "build",
              "isDefault": true
            },
          }
    ],
    "version": "2.0.0"
}